/* pages/drawing/drawing.wxss */
@import "iconfont/iconfont.wxss"
.container{padding:0;}
.toolbox{
  padding:10rpx 20rpx;
  border:1px solid #ccc;
  margin-top:20rpx;
  border-radius:2px;
  box-shadow:5px 5px 5px #eee;
  background:#f9f9f9;
  position:absolute;
  z-index:100;
  /*小程序的坑是官方文档没写的*/
}
.tool-icon{
  float:left;
  margin:0 24rpx;
}
.tool-icon>text{
  font-size:30rpx;
}
.tool-icon>.icon-caidan1,.tool-icon>.icon-xiangpica{
  font-size:34rpx;
}
.tool-icon>.icon-kujialeqiyezhan_tiaosepan{
  font-size:39rpx;
}
.tool-children{
  position:absolute;
  border:1px solid #ccc;
  font-size:26rpx;
  text-align:center;
  border-radius:3px;
  box-shadow:5px 5px 5px #eee;
  padding:10rpx 20rpx;
  background:#f6f6f6;
  left:10%;
  margin-top:20rpx;
  transition: all 0.6s ease;
  display:none;
}
.tool-children slider{width:340rpx;}
.select-tool .tool-iconfont{color:#F595B2;}
.select-tool .tool-children{display: block;z-index:100;
}
.tool-children button{
  float:left;
  margin:10px;
  box-shadow:4px 4px 5px #eee;
  background:#f8f8f8;
  letter-spacing: 1px;
  border-radius: 5px;
  overflow: hidden;
}
.tool-children button.select{
  border: none;
  outline:none;
  background: none;
  color: white;
  background: linear-gradient(to right, #af9ce8, #f3a3a3);
}
.area{
  margin-top:100rpx;
}
.area canvas{background:#fff;width: 750rpx; height: 1090rpx;}
.canvas-left{position:fixed;left:-100%;}
/* .canvas-left canvas{
  height:0;
  width:0;
} */
.imgCanvas{
  width: 750rpx; height: 1090rpx;
}
input.addText{
  background:#fff;
  border-radius:3px;
  border:1px solid #ccc;
  padding:0 10px;
  color:#333;
}
