<!--pages/drawing/component/colorpicker1/colorPicker.wxml-->
<view id="wapper" class="color-picker-container">
  <view class="card rgb-box">
    <view class="color-slider" wx:for="{{rgba}}" wx:for-index="key" wx:key="{{key}}"
    wx:if="{{key!='A'}}">
      <text>{{key}}:</text>
      <slider bindchange="colorSliderChange" value="{{item}}" min="0" max="255" show-value activeColor="{{rgbColor[key]}}" block-size="15" data-param="{{key}}"/>
    </view>
  </view>
  <view class="card preview-box">
    <text>预览</text>
    <view class="block-color" style="background:{{colorStr}}"></view>
    <!-- <text>{{colorStr}}</text> -->
    <view class="input-color clearfix">
      <text class="float_l">#</text>
      <input maxlength="6" placeholder="color" value="{{colorInput}}"
        bindblur="inputColorValue"/>
    </view>
  </view>
  <view class="card input-box"></view>
</view>
