/* pages/drawing/components/iconbutton/iconbutton.wxss */
.tool-children button,.tool-children ._button{
  float:left;
  box-shadow:4px 4px 5px #eee;
  background:#f8f8f8;
  letter-spacing: 1px;
  border-radius: 5px;
  overflow: hidden;
  width: 100rpx;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20rpx;
}
.tool-children ._button{
  box-sizing: border-box;
  font-size: 18px;
  -webkit-tap-highlight-color: transparent;
  border: 1px solid #ddd;
  padding: 14rpx 10rpx;
}
.tool-children button.select{
  border: none;
  outline:none;
  background: none;
  color: white;
  background: linear-gradient(to right, #af9ce8, #f3a3a3);
}
.tool-children button.select .tool_text{color:#fff;}
.tool_text{
  font-size: 20rpx;
  margin-top: 20rpx;
  color: #666;
}
.tool_child_icon{
  font-size: 35rpx;
  height: 40rpx;
}